GROQ_API_KEY=""
DEBUG="True"
MONGO_USER=""
MONGO_PASSWORD=""
MOCK_USER_ID=""
MOCK_USER_PW=""
GROQ_API_KEY=""
SEGMIND_KEY=""
OPEN_AI_CHATGPT_API_KEY=""
OPEN_AI_CHATGPT_API_VERSION=""
OPEN_AI_CHATGPT_AZURE_ENDPOINT=""
OPEN_AI_CHATGPT_DEPLOYMENT_NAME=""
